---

language: python
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq python-apt python-pycurl aptitude
install:
  - pip install ansible
  - ansible-galaxy install weareinteractive.docker
script:
  - echo localhost > inventory
  - ln -s ansible-docker-compose ../weareinteractive.docker_compose
  - ansible-playbook --syntax-check -i inventory tests/main.yml
  - ansible-playbook -i inventory tests/main.yml --connection=local --become -vvvv
